
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
      .coin img{
        width: 48px;
        height: 48px;

      }
      .page-header{
        font-size:28px;
        margin-left: 10px;

      }
      
      .main-area{
        border-radius:8px;
        border:1px solid rgba(170, 170, 170, 0.521);
        padding-top:40px;
        padding-bottom:60px;
      }

      .currency-field{
        display: flex;
        justify-content: space-around;
      }

      .input_div{
        height:60px;
        border:1px solid rgba(119, 119, 119, 0.521);
        border-radius: 5px;
      }
      
      .input1{
        border:transparent;
        width:80%;
     
       
      }

      .input1:focus{ 
        outline:none;
 
      }

      .arrow{
        text-align: center;
        flex-grow: 1;
      
      }

      .arrow button{
        border: none;
        background-color: transparent;
      }

      .fa-search{
        display:none;
      }

      .amount{
        height:70px;
        border-radius: 5px 5px 0px 0px;
        background-color: rgba(207, 206, 206, 0.404);
        border-bottom: 1px solid black;
      }
      
      .ex-arrow{
        text-align: center;
        color:#ba9af7;
        font-size:25px;
        cursor: pointer;

      }


    </style>

    <title>Money Exchange</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-5">
        <div class="coin"><img src="./Group.png" alt=""></div>
        <p class="page-header">貨幣兌換器</p>
      </div>
      <div class="row">
        <div class="main-area col-9">
          <div class="currency-field">
            <div class="input_div ml-2 col-5 py-3 d-flex">
              <div><i class="fal fa-search"></i></div>
              <input class="input1" type="text">
             <div class="arrow"><button><i class="fal fa-chevron-down"></i></button></div>
            </div>
             <div class="input_div ml-2 col-5 py-3 d-flex">
               <div><i class="fal fa-search"></i></div>
               <input class="input1" type="text">
               <div class="arrow"><button><i class="fal fa-chevron-down"></i></button></div>
             </div>
          </div>
          <div class="ex-arrow"><i class="fas fa-sync-alt"></i></div>
          <div class="currency-field">
            <div class="amount mt-4 ml-2 col-5"></div>
             <div class="amount mt-4 ml-2 col-5"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div id="test">123
        <div id="try">111111</div>
      </div>
    </div>




    

   
   
  </body>
</html>